#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: TomiTipiHUD_3.png (2048 x 2048)
# $TexturePacker:SmartUpdate:bd21f6df922f0ac758f42aabc1fd6c4e:d7b4940f3abb759b9ff9ca091d3de63c:f5e4cdf767fef80be5734bde7c2bb643$
#

combox2_4;1438;79;528;242;0.4772727272727273;0.49173553719008267
reiniciar/reiniciarForward_02;2;41;1434;897;0.5285913528591353;0.5406911928651059
reiniciar/reiniciarForward_03;2;940;1760;1106;0.4994318181818182;0.5479204339963833
timer_base_estadoamarillo_01;1764;1812;228;234;0.5;0.5128205128205128
timer_base_estadoamarillo_02;1764;1576;228;234;0.5;0.5128205128205128
timer_base_estadoamarillo_03;1764;1340;228;234;0.5;0.5128205128205128
timer_base_estadoamarillo_04;1764;1104;228;234;0.5;0.5128205128205128
timer_base_estadorojo_05;1764;865;226;237;0.504424778761062;0.5063291139240507
visor_de_objetos_provisional;1438;323;540;540;0.5046296296296297;0.5074074074074074
