#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: TomiTipiHUD_3.png (2048 x 2048)
# $TexturePacker:SmartUpdate:5662a526d54560ae267108fcea08bd84:8fa12b6ee0c58813f255339818de313c:f5e4cdf767fef80be5734bde7c2bb643$
#

combox2_4;1438;78;528;242;0.4772727272727273;0.49173553719008267
reiniciar/reiniciarForward_02;2;40;1434;898;0.5285913528591353;0.5400890868596881
reiniciar/reiniciarForward_03;2;940;1760;1106;0.4994318181818182;0.5479204339963833
timer_base_estadoamarillo_01;1764;1812;228;234;0.5;0.5128205128205128
timer_base_estadoamarillo_02;1764;1576;228;234;0.5;0.5128205128205128
timer_base_estadoamarillo_03;1764;1340;228;234;0.5;0.5128205128205128
timer_base_estadoamarillo_04;1764;1104;228;234;0.5;0.5128205128205128
timer_base_estadorojo_05;1764;864;226;238;0.504424778761062;0.5042016806722689
visor_de_objetos_provisional;1438;322;541;540;0.5055452865064695;0.5074074074074074
