#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: TomiTipiHUD_2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:5662a526d54560ae267108fcea08bd84:8fa12b6ee0c58813f255339818de313c:f5e4cdf767fef80be5734bde7c2bb643$
#

base_nombres_visor_de_objetos;898;15;1133;201;0.5061782877316858;0.5
home;1696;1180;300;284;0.5;0.471830985915493
pausapantalla;2;744;1692;1302;0.5195035460992907;0.5360983102918586
reanudar;1696;1752;300;294;0.5133333333333333;0.4931972789115646
reiniciar/check_icon;1606;233;431;419;0.5046403712296984;0.4976133651551312
reiniciar/reiniciarForward_00;898;218;706;524;0.5113314447592068;0.5534351145038168
reiniciar/reiniciarForward_01;2;104;894;638;0.4899328859060403;0.5297805642633229
restart_boton;1696;1466;302;284;0.5;0.471830985915493
sonido;1696;894;296;284;0.5033783783783784;0.471830985915493
timer_base_estadorojo_02;1696;654;228;238;0.5;0.5042016806722689
