#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: TomiTipiHUD_2.png (2048 x 2048)
# $TexturePacker:SmartUpdate:bd21f6df922f0ac758f42aabc1fd6c4e:d7b4940f3abb759b9ff9ca091d3de63c:f5e4cdf767fef80be5734bde7c2bb643$
#

base_nombres_visor_de_objetos;897;17;1140;201;0.4969298245614035;0.5
home;1695;1182;300;283;0.5;0.47349823321554774
pausapantalla;2;745;1691;1301;0.5192193968066233;0.536510376633359
reanudar;1695;1752;299;294;0.5150501672240803;0.4931972789115646
reiniciar/check_icon;1605;236;431;419;0.5046403712296984;0.4976133651551312
reiniciar/reiniciarForward_00;897;220;706;523;0.5113314447592068;0.5544933078393881
reiniciar/reiniciarForward_01;2;105;893;638;0.48936170212765956;0.5297805642633229
restart_boton;1695;1467;302;283;0.5;0.47349823321554774
sonido;1695;897;295;283;0.5050847457627119;0.47349823321554774
timer_base_estadorojo_02;1695;657;228;238;0.5;0.5042016806722689
